<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HttpTestUI</class>
 <widget class="QWidget" name="HttpTestUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="API_Test">
      <attribute name="title">
       <string>API Test</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="PressureTest">
      <attribute name="title">
       <string>Pressure Test </string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Proxy">
      <attribute name="title">
       <string>Proxy</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
